
##################################################################
write a program to reverse a string without using [::-1]

Enter any string:  python
nohtyp

##################################################################

write a program to convert the string to uppercase only if its length is more than 10 characters else display the same string.


sample output:
Enter a string: python programming
PYTHON PROGRAMMING

##################################################################
write a program to replace all the vowels in a string with *.

Enter a string: python
pyth*n

##################################################################
write a program to count how many uppercase , lowercase letters and digits are  in  a string


Enter a string: PyTHon108
Uppercase letters: 3
Lowercase letters: 3
Digits : 3


##################################################################
write a progarm to count character frequencies:


Enter a string :  hello

h : 1 time
e : 1 time
l : 2 times
o : 1 time
##################################################################

write a program to read password from keyboard and check if password is strong or not (min 8 chars, upper, lower, digit)

conditions:
password should be minm of 8 chars
password should have atleast one uppecase character
password should have atleast one lowercase character
password should have atleast one digit 


Enter any password:  Pass1234
Valid

##################################################################
write a program to remove leading/trailing/multiple middle spaces without .split()

input: "   Hello     world   "
output:  Hello world

##################################################################

write a program to generate username 

from full name, take first 3 of first name + last 3 of last name + total letters

Enter firstname :John 
Enter last name :Michael

username is : johael11

##################################################################

write a program to reverse words in Sentence

Task: Reverse each word, but keep their order

input: Python is fun
output: nohtyP is nuf

##################################################################

write a program to count Words Without Using .split()

input: Python is a general purpose language
output:  6
##################################################################


##################################################################
