
##################################################################
write a program to reverse a string without using [::-1]

Enter any string:  python
nohtyp

##################################################################

write a program to convert the string to uppercase only if its length is more than 10 characters else display the same string.


sample output:
Enter a string: python programming
PYTHON PROGRAMMING

##################################################################
write a program to replace all the vowels in a string with *.

Enter a string: python
pyth*n

##################################################################
write a program to count how many uppercase , lowercase letters and digits are  in  a string


Enter a string: PyTHon108
Uppercase letters: 3
Lowercase letters: 3
Digits : 3


##################################################################
write a progarm to count character frequencies:


Enter a string :  hello

h : 1 time
e : 1 time
l : 2 times
o : 1 time
##################################################################

write a program to read password from keyboard and check if password is strong or not (min 8 chars, upper, lower, digit)

conditions:
password should be minm of 8 chars
password should have atleast one uppecase character
password should have atleast one lowercase character
password should have atleast one digit 


Enter any password:  Pass1234
Valid

##################################################################
write a program to remove leading/trailing/multiple middle spaces without .split()

input: "   Hello     world   "
output:  Hello world

##################################################################

write a program to generate username 

from full name, take first 3 of first name + last 3 of last name + total letters

Enter firstname :John 
Enter last name :Michael

username is : johael11

##################################################################

write a program to reverse words in Sentence

Task: Reverse each word, but keep their order

input: Python is fun
output: nohtyP is nuf

##################################################################

write a program to count Words Without Using .split()

input: Python is a general purpose language
output:  6
##################################################################


#################################################################
############################ list assignments #################
##################################################################

wrrite a program to reverse a list without list.reverse() and [::-1]


##################################################################
write a program to square each number in a list

nums = [1,2,3,4]

output:
[1,2,9,16]

##################################################################

write a program to join a list of words into a single string

words = ["I","love","python","programming"]

output:
I love python programming
##################################################################

write a program to filter words longer than 4 letters

words = ["python","unix","java","oracle"]

output:
["python","oracle"]
##################################################################

Write a program to join corresponding strings from two lists.

first = ["Good", "Data", "Machine"]
second = ["Morning", "Science", "Learning"]

Output:
Good Morning
Data Science
Machine Learning

##################################################################


Write a program to get all unique words from a list of sentences.

sentences = ["hello world", "hello python", "data world"]

output:
["hello","world","python","data","world"]

##################################################################
Write a program to capitalize only the first letter of each word in a list 

##################################################################
data = ["Alice", "", None, "Bob", "Carol", "", None]

Write a program to replace all None or empty strings in a list with 'NA'.

output:
["Alice", 'NA', 'NA', "Bob", "Carol", 'NA', 'NA']

##################################################################

write a program to remove all the occurences of 10 in the given list
alist = [56,56,34,62,6,10,10,10,54,72,74,27,57,67,10,10,10,10]

output:
[56,56,34,62,6,54,72,74,27,57,67]

##################################################################
################ dictionary #############################
##################################################################

################################# dictionary tasks #######################



colors = [
{
"colors": "red",
"values": "#f00"
},
{
"colors": "green",
"values": "#0f0"
},
{
"colors": "blue",
"values": "#00f"
},
{
"colors": "cyan",
"values": "#0ff"
},
{
"colors": "magenta",
"values": "#f0f"
},
{
"colors": "yellow",
"values": "#ff0"
},
{
"colors": "black",
"values": "#000"
}
]

write a program to display all the colors and its values.

sample output :

red #f00
green #0f0
yellow  #ff0
magenta #f0f
..
..
..

##################################################################
Write a program to display all employee names and their departments.

employees = {
    "E001": {"name": "Alice", "department": "Finance"},
    "E002": {"name": "Bob", "department": "IT"},
    "E003": {"name": "Charlie", "department": "HR"}
}


sample output:

Alice  Finance
Bob    IT

##################################################################

Write a program to print all product names and prices.

products = [
    {"id": 101, "name": "Laptop", "price": 75000},
    {"id": 102, "name": "Mobile", "price": 25000},
    {"id": 103, "name": "Tablet", "price": 15000}
]

##################################################################
Write a program to show student names with grades.

students = [
    {"id": 1, "name": "John", "marks": {"math": 80, "science": 75}},
    {"id": 2, "name": "Jane", "marks": {"math": 90, "science": 85}}
]


##################################################################
Write a program to print team names and player names.

teams = {
    "TeamA": [
        {"name": "Alice", "role": "Batsman"},
        {"name": "Bob", "role": "Bowler"}
    ],
    "TeamB": [
        {"name": "Charlie", "role": "Allrounder"},
        {"name": "Dave", "role": "Wicketkeeper"}
    ]
}


sample output:

TeamA
-----
Alice
Bob

TeamB
-----
Charlie
Dave


##################################################################

write a program to read the below dictionary and display the expected output

info = {
"id": "0001",
"type": "donut",
"name": "Cake",
"image":
{
"url": "images/0001.jpg",
"width": 200,
"height": 200
},
"thumbnail":
{
"url": "images/thumbnails/0001.jpg",
"width": 32,
"height": 32
}
}


sample output:

ID              : 0001
TYPE            : donut
NAME            : Cake
IMAGE URL       :"images/0001.jpg
IMAGE WIDTH     : 200
IMAGE HEIGHT    : 200
THUMBNAIL URL   : "images/thumbnails/0001.jpg"
THUMBNAIL WIDTH : 32
THUMBNAIL HEIGHT:  32

##################################################################

site_info = {
    "SITE1":  {"city": "Hyderabad", "devices": ["R1", "SW1"], "links": ["MPLS", "Internet"]},
    "SITE2":  {"city": "Bengaluru", "devices": ["R2", "SW2"], "links": ["Internet"]},
    "SITE3":  {"city": "Chennai", "devices": ["R3", "SW3"], "links": ["MPLS"]},
    "SITE4":  {"city": "Pune", "devices": ["R4", "SW4"], "links": ["MPLS", "5G"]},
    "SITE5":  {"city": "Mumbai", "devices": ["R5", "SW5"], "links": ["Internet"]},
    "SITE6":  {"city": "Delhi", "devices": ["R6", "SW6"], "links": ["MPLS"]},
    "SITE7":  {"city": "Kolkata", "devices": ["R7", "SW7"], "links": ["Internet", "5G"]},
    "SITE8":  {"city": "Jaipur", "devices": ["R8", "SW8"], "links": ["Internet"]},
    "SITE9":  {"city": "Ahmedabad", "devices": ["R9", "SW9"], "links": ["MPLS"]},
    "SITE10": {"city": "Chandigarh", "devices": ["R10", "SW10"], "links": ["Internet"]},
}


write a program to display all the city names 

Hyderabad
Bengaluru
Chennai
Pune
..
..
..

##################################################################
exercise_bank = [
    {
        "dictionary": interfaces_by_device,
        "question": "Which interfaces are on R7?",
        "task": "Append 'Te0/0' to R3's list if not present."
    },
    {
        "dictionary": device_inventory,
        "question": "What is the role of R4?",
        "task": "List device IDs where os == 'NX-OS'."
    },
    
]


write a program to display the below output

Which interfaces are on R7?
What is the role of R4?

##################################################################

device_inventory = {
    "R1":  {"model": "ISR4451", "os": "IOS-XE", "role": "Edge"},
    "R2":  {"model": "ISR4331", "os": "IOS-XE", "role": "Edge"},
    "R3":  {"model": "ISR4321", "os": "IOS-XE", "role": "WAN"},
    "R4":  {"model": "ASR1001", "os": "IOS-XE", "role": "Core"},
    "R5":  {"model": "ASR1002", "os": "IOS-XE", "role": "Core"},
    "R6":  {"model": "N9K-C93180", "os": "NX-OS", "role": "DC"},
    "R7":  {"model": "N9K-C9332",  "os": "NX-OS", "role": "DC"},
    "R8":  {"model": "C9500-24Y4C", "os": "IOS-XE", "role": "Dist"},
    "R9":  {"model": "C9300-48P",  "os": "IOS-XE", "role": "Access"},
    "R10": {"model": "C9200-24P",  "os": "IOS-XE", "role": "Access"},
}


write a program to display the models and its roles  as below

ISR4451 Edge
ISR4331 Edge
ISR4321 WAN
..
..
..




##################################################################


vlans_by_switch = {
    "SW1":  [{"id": 10, "name": "Users"}, {"id": 20, "name": "Voice"}],
    "SW2":  [{"id": 30, "name": "Servers"}, {"id": 40, "name": "Mgmt"}],
    "SW3":  [{"id": 50, "name": "IoT"}, {"id": 60, "name": "CCTV"}],
    "SW4":  [{"id": 70, "name": "Guest"}, {"id": 80, "name": "QA"}],
    "SW5":  [{"id": 90, "name": "Dev"}, {"id": 100, "name": "Build"}],
    "SW6":  [{"id": 110, "name": "Staging"}, {"id": 120, "name": "Backup"}],
    "SW7":  [{"id": 130, "name": "SRV-A"}, {"id": 140, "name": "SRV-B"}],
    "SW8":  [{"id": 150, "name": "LAB"}, {"id": 160, "name": "Sensors"}],
    "SW9":  [{"id": 170, "name": "Camera"}, {"id": 180, "name": "Printers"}],
    "SW10": [{"id": 190, "name": "WiFi"}, {"id": 200, "name": "Infra"}],
}

write a program to display all the ids and names line by line

id : 10  name : Users
id : 20  name : Voice
id : 30  name : Servers
id : 40  name : Mgmt

##################################################################


mgmt_ip_by_device = {
    "R1":  ("10.0.1.1", "255.255.255.0"),
    "R2":  ("10.0.2.1", "255.255.255.0"),
    "R3":  ("10.0.3.1", "255.255.255.0"),
    "R4":  ("10.0.4.1", "255.255.255.0"),
    "R5":  ("10.0.5.1", "255.255.255.0"),
    "R6":  ("10.0.6.1", "255.255.255.0"),
    "R7":  ("10.0.7.1", "255.255.255.0"),
    "R8":  ("10.0.8.1", "255.255.255.0"),
    "R9":  ("10.0.9.1", "255.255.255.0"),
    "R10": ("10.0.10.1", "255.255.255.0"),
}

write a program to dispaly  the first IP in each tuple

10.0.1.1
10.0.2.1
10.0.3.1
10.0.4.1
10.0.5.1
..
..
..
##################################################################




##################################################################
