
##################################################################
write a program to reverse a string without using [::-1]

Enter any string:  python
nohtyp

##################################################################

write a program to convert the string to uppercase only if its length is more than 10 characters else display the same string.


sample output:
Enter a string: python programming
PYTHON PROGRAMMING

##################################################################
write a program to replace all the vowels in a string with *.

Enter a string: python
pyth*n

##################################################################
write a program to count how many uppercase , lowercase letters and digits are  in  a string


Enter a string: PyTHon108
Uppercase letters: 3
Lowercase letters: 3
Digits : 3


##################################################################
write a progarm to count character frequencies:


Enter a string :  hello

h : 1 time
e : 1 time
l : 2 times
o : 1 time
##################################################################

write a program to read password from keyboard and check if password is strong or not (min 8 chars, upper, lower, digit)

conditions:
password should be minm of 8 chars
password should have atleast one uppecase character
password should have atleast one lowercase character
password should have atleast one digit 


Enter any password:  Pass1234
Valid

##################################################################
write a program to remove leading/trailing/multiple middle spaces without .split()

input: "   Hello     world   "
output:  Hello world

##################################################################

write a program to generate username 

from full name, take first 3 of first name + last 3 of last name + total letters

Enter firstname :John 
Enter last name :Michael

username is : johael11

##################################################################

write a program to reverse words in Sentence

Task: Reverse each word, but keep their order

input: Python is fun
output: nohtyP is nuf

##################################################################

write a program to count Words Without Using .split()

input: Python is a general purpose language
output:  6
##################################################################


#################################################################
############################ list assignments #################
##################################################################

wrrite a program to reverse a list without list.reverse() and [::-1]


##################################################################
write a program to square each number in a list

nums = [1,2,3,4]

output:
[1,2,9,16]

##################################################################

write a program to join a list of words into a single string

words = ["I","love","python","programming"]

output:
I love python programming
##################################################################

write a program to filter words longer than 4 letters

words = ["python","unix","java","oracle"]

output:
["python","oracle"]
##################################################################

Write a program to join corresponding strings from two lists.

first = ["Good", "Data", "Machine"]
second = ["Morning", "Science", "Learning"]

Output:
Good Morning
Data Science
Machine Learning

##################################################################


Write a program to get all unique words from a list of sentences.

sentences = ["hello world", "hello python", "data world"]

output:
["hello","world","python","data","world"]

##################################################################
Write a program to capitalize only the first letter of each word in a list 

##################################################################
data = ["Alice", "", None, "Bob", "Carol", "", None]

Write a program to replace all None or empty strings in a list with 'NA'.

output:
["Alice", 'NA', 'NA', "Bob", "Carol", 'NA', 'NA']

##################################################################

write a program to remove all the occurences of 10 in the given list
alist = [56,56,34,62,6,10,10,10,54,72,74,27,57,67,10,10,10,10]

output:
[56,56,34,62,6,54,72,74,27,57,67]

##################################################################
################ dictionary #############################
##################################################################

################################# dictionary tasks #######################



colors = [
{
"colors": "red",
"values": "#f00"
},
{
"colors": "green",
"values": "#0f0"
},
{
"colors": "blue",
"values": "#00f"
},
{
"colors": "cyan",
"values": "#0ff"
},
{
"colors": "magenta",
"values": "#f0f"
},
{
"colors": "yellow",
"values": "#ff0"
},
{
"colors": "black",
"values": "#000"
}
]

write a program to display all the colors and its values.

sample output :

red #f00
green #0f0
yellow  #ff0
magenta #f0f
..
..
..

##################################################################
Write a program to display all employee names and their departments.

employees = {
    "E001": {"name": "Alice", "department": "Finance"},
    "E002": {"name": "Bob", "department": "IT"},
    "E003": {"name": "Charlie", "department": "HR"}
}


sample output:

Alice  Finance
Bob    IT

##################################################################

Write a program to print all product names and prices.

products = [
    {"id": 101, "name": "Laptop", "price": 75000},
    {"id": 102, "name": "Mobile", "price": 25000},
    {"id": 103, "name": "Tablet", "price": 15000}
]

##################################################################
Write a program to show student names with grades.

students = [
    {"id": 1, "name": "John", "marks": {"math": 80, "science": 75}},
    {"id": 2, "name": "Jane", "marks": {"math": 90, "science": 85}}
]


##################################################################
Write a program to print team names and player names.

teams = {
    "TeamA": [
        {"name": "Alice", "role": "Batsman"},
        {"name": "Bob", "role": "Bowler"}
    ],
    "TeamB": [
        {"name": "Charlie", "role": "Allrounder"},
        {"name": "Dave", "role": "Wicketkeeper"}
    ]
}


sample output:

TeamA
-----
Alice
Bob

TeamB
-----
Charlie
Dave


##################################################################

write a program to read the below dictionary and display the expected output

info = {
"id": "0001",
"type": "donut",
"name": "Cake",
"image":
{
"url": "images/0001.jpg",
"width": 200,
"height": 200
},
"thumbnail":
{
"url": "images/thumbnails/0001.jpg",
"width": 32,
"height": 32
}
}


sample output:

ID              : 0001
TYPE            : donut
NAME            : Cake
IMAGE URL       :"images/0001.jpg
IMAGE WIDTH     : 200
IMAGE HEIGHT    : 200
THUMBNAIL URL   : "images/thumbnails/0001.jpg"
THUMBNAIL WIDTH : 32
THUMBNAIL HEIGHT:  32

##################################################################


##################################################################


##################################################################


##################################################################
