
##################################################################
write a program to reverse a string without using [::-1]

Enter any string:  python
nohtyp

##################################################################

write a program to convert the string to uppercase only if its length is more than 10 characters else display the same string.


sample output:
Enter a string: python programming
PYTHON PROGRAMMING

##################################################################
write a program to replace all the vowels in a string with *.

Enter a string: python
pyth*n

##################################################################
write a program to count how many uppercase , lowercase letters and digits are  in  a string


Enter a string: PyTHon108
Uppercase letters: 3
Lowercase letters: 3
Digits : 3


##################################################################
write a progarm to count character frequencies:


Enter a string :  hello

h : 1 time
e : 1 time
l : 2 times
o : 1 time

##################################################################


##################################################################
